load("//:defs.bzl", "thrift_library")
# This serves no real purpose - just an example for downloading a external lib
http_archive(
  name = "thrift-archive",
  urls = [
    "https://dlcdn.apache.org/thrift/0.20.0/thrift-0.20.0.tar.gz",
  ],
  sha256 = "b5d8311a779470e1502c027f428a1db542f5c051c8e1280ccd2163fa935ff2d6",
  type = "tar.gz",
  strip_prefix = "thrift-0.20.0",
)

prebuilt_cxx_library(
  name = "boost",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/boost/1.85.0/lib/"),
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/boost/1.85.0/include/"),  
  ],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "thrift",
  exported_linker_flags = [
    "/opt/homebrew/Cellar/thrift/0.20.0/lib/libthrift.a",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/thrift/0.20.0/include/"),  
  ],
  exported_deps = [":boost"],
  visibility = ["PUBLIC"],
)

thrift_library(
  name = "if",
  srcs = [
    "add_service.thrift",
  ],
  languages = ["cpp", "py"],
  deps = [
    ":thrift",
  ],
  visibility = ["PUBLIC"],
)

