load("//build_defs:thrift.bzl", "thrift_library")
load("//build_defs:proto.bzl", "proto_grpc_library")
# This serves no real purpose - just an example for downloading a external lib
http_archive(
  name = "thrift-archive",
  urls = [
    "https://dlcdn.apache.org/thrift/0.20.0/thrift-0.20.0.tar.gz",
  ],
  sha256 = "b5d8311a779470e1502c027f428a1db542f5c051c8e1280ccd2163fa935ff2d6",
  type = "tar.gz",
  strip_prefix = "thrift-0.20.0",
)

prebuilt_cxx_library(
  name = "boost",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/boost/1.85.0/lib/"),
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/boost/1.85.0/include/"),  
  ],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "abseil",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/abseil/20240116.2/lib/"),
    "-labsl_log_internal_proto",
    "-labsl_log_internal_check_op",
    "-labsl_log_internal_message",
    "-labsl_cord",
    "-labsl_cord_internal",
    "-labsl_cordz_info",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/abseil/20240116.2/include/"),
  ],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "thrift",
  exported_linker_flags = [
    "/opt/homebrew/Cellar/thrift/0.20.0/lib/libthrift.a",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/thrift/0.20.0/include/"),  
  ],
  exported_deps = [":boost"],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "proto",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/protobuf/27.1/lib/"),
    "-lprotobuf",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/protobuf/27.1/include/"),  
  ],
  exported_deps = [":abseil"],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "grpc",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/grpc/1.62.2_2/lib"),
    "-lgrpc",
    "-lgrpc++",
    "-lgpr",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/grpc/1.62.2_2/include"),
  ],
  exported_deps = [":proto"],
  visibility = ["PUBLIC"],
)

thrift_library(
  name = "if-thrift",
  srcs = [
    "add_service.thrift",
  ],
  languages = ["cpp", "py"],
  deps = [
    ":thrift",
  ],
  visibility = ["PUBLIC"],
)

proto_grpc_library(
  name = "if-proto-grpc",
  srcs = [
    "add_service.proto",
  ],
  languages = ["cpp", "py"],
  deps = [
    ":grpc",
  ],
  visibility = ["PUBLIC"],
)
