load("//:defs.bzl", "gen_thrift")
# This serves no real purpose - just an example for downloading a external lib
http_archive(
  name = "thrift-archive",
  urls = [
    "https://dlcdn.apache.org/thrift/0.20.0/thrift-0.20.0.tar.gz",
  ],
  sha256 = "b5d8311a779470e1502c027f428a1db542f5c051c8e1280ccd2163fa935ff2d6",
  type = "tar.gz",
  strip_prefix = "thrift-0.20.0",
)

prebuilt_cxx_library(
  name = "boost",
  exported_linker_flags = [
    "-L{}".format("/opt/homebrew/Cellar/boost/1.85.0/lib/"),
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/boost/1.85.0/include/"),  
  ],
  visibility = ["PUBLIC"],
)

prebuilt_cxx_library(
  name = "thrift",
  exported_linker_flags = [
    "/opt/homebrew/Cellar/thrift/0.20.0/lib/libthrift.a",
  ],
  exported_preprocessor_flags = [
    "-I{}".format("/opt/homebrew/Cellar/thrift/0.20.0/include/"),  
  ],
  exported_deps = [":boost"],
  visibility = ["PUBLIC"],
)

gen_thrift(
  name = "gen-thrift",
  srcs = [
    "add_service.thrift",
  ],
)

cxx_library(
    name = "if-cpp",
    srcs = [":gen-thrift[generated_sources]"],
    headers = [":gen-thrift[generated_headers]"],
    compiler_flags = [
      "-std=c++20",
    ],
    exported_headers = [":gen-thrift[generated_headers]"],
    header_namespace = "add_service/if/gen-cpp",
    exported_deps = [
      ":thrift",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "if-py",
    srcs = [":gen-thrift[generated_py_sources]"],
    base_module = "",
    visibility = ["PUBLIC"],
)
